created: 20210328095310430
modified: 20210328095425434
tags: $:/tags/Link Comments
title: Disqus comments
type: text/vnd.tiddlywiki
url: https://bimlas.github.io/tw5-disqus

Use this plugin to give your visitors the opportunity to comment on your tiddlers without changing the wiki itself.

Disqus is a networked community platform used by hundreds of thousands of sites all over the web. With Disqus, your website gains a feature-rich comment system complete with social network integration, advanced administration and moderation options, and other extensive community functions.
